<!DOCTYPE html>
<html>
<head>
  
	<meta charset="UTF-8">
  <title></title>
  <style>
  
  body{
  margin: 0;
  }
  
  .topbar{
  background-color:green;
  height: 50px;
  top-margin: 0;
  width: 100%;
  position: fixed;
  z-index: 5;
  }
  
  .moststuff{
	background-color:red;
	max-width: 1600;
	background-image: url("screen.png");
	background-size: 100%;
	background-attachment: fixed;
  }
  
  .initialspacer{
  height: 50px;
  }
  
 .leftimage{
	float:left;
    width: 300px;
    height: 2000px;
    border: 3px solid #73AD21;  
	background-color:lightgrey;
	z-index: 1;
	max-width: 300;
}

.center{
	margin-right: auto;
	margin-left: auto;
    width: 750;
    height: 2000px;
	color: white;
	background:rgba(22,103,55,0.5);
	z-index: 3;
	min-width: 300px;
	max-width: 750px;
}

.rightimage{
	position: absolute;
	right: 0px;
    width: 300px;
    height: 2000px;
    border: 3px solid #73AD21; 
	background-color:lightgrey;	
	max-width: 300;
	z-index: 2;
}

 .feature-box {
	float:left;
	padding-top: 50px;
	padding-left: 30px;
	padding-right: 30px;
	margin-top: 30px;
	margin-left: 3%;
    margin-right: 2%;
	width: 84%;
    height: 500px;
	border: 1px solid #000000;
	background-color:transparent;	
}

 .after-box {
	position: absolute;
	left:0;
	right:0;
	height: 500px;
    padding: 0px;
	margin-top: 2050px;
    border: 3px solid red; 
	background-color:lightgrey;	
}</style>
</head>

<body>

<div class="topbar">
Breakneck!
 <a href="http://breakneckgame.com/forums">Forums</a> 
 <a href="http://breakneckgame.com/about">About</a> 
 <a href="http://breakneckgame.com/press-kit">Press Kit</a> 
</div>
<div class="moststuff">
<div class="center">
<div class="initialspacer"></div>
<div class="feature-box">
<h1> Hello, welcome to the Breakneck in progress site. </h1>
<h2> hello </h2>
<h3> hello </h3>
<h4> hello </h4>
</div>
<div class="feature-box">
<h1> This is a random post. </h1>
<h2> goodbye </h2>
<h3> goodbye </h3>
<h4> goodbye </h4>
</div>
<div class="feature-box">
<h1> one more. </h1>
<h2> k </h2>
<h3> last </h3>
<h4> one </h4>
</div>

</div>
</div>
</body>
</html>
